name: ENV Variables
on: push
env:
  #WF_ENV: Avilable to all jobs
  WF_ENV: ${{ secrets.WF_ENV }} ## Github secret
 # ${{ secrets.GITHUB_TOKEN }} # git 
jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: local env
    steps:
      - name: Log ENV Variables
        env: 
          STEP_ENV: ava to only step
        run: |
            echo "WF_ENV: ${WF_ENV}"
            echo "JOB_ENV: ${JOB_ENV}"
            echo "STEP_ENV: ${WF_ENV}"
      - name: running ENV 2 
        run: | 
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${WF_ENV}"
  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: Default ENV Variables
        run: | 
          echo "true ${CI}"
          echo "HOMEDIR ${HOME}"
          echo "NAME of workflow: ${GITHUB_WORKFLOW}"
          echo "${GITHUB_RUN_ID}"
          echo "${GITHUB_RUN_NUMBER}"
          echo "${GITHUB_ACTION}"
          echo "${GITHUB_ACTIONS}"
          echo "Whos running action ${GITHUB_ACTOR}"
          echo "git repo ${GITHUB_REPOSITORY}"
          echo "path to event in json ${GITHUB_EVENT_NAME}"
          echo "where it runs on node ${GITHUB_EVENT_PATH}"
          echo "${GITHUB_WORKSPACE}"
          echo "Commit id ${GITHUB_SHA}"
          echo "${GITHUB_REF}"
          echo "${GITHUB_HEAD_REF}"
          echo "${GITHUB_BASE_REF}"
          echo "github url ${GITHUB_SERVER_URL}"
          echo "api github url ${GITHUB_API_URL}"
          echo "api github graphical ${GITHUB_GRAPHQL_URL}"
