name: ENV Variables
on: push
env:
  WF_ENV: Avilable to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
       JOB_ENV: local env
    steps:
      - name: Log ENV Variables
        run: | 
          echo "WF_ENV: ${WF_ENV}"
          env:
            STEP_ENV: ava to only step
          run: |
            echo "WF_ENV: ${WF_ENV}"
            echo "JOB_ENV: ${JOB_ENV}"
            echo "WF_ENV: ${WF_ENV}"
       - name: | 
           echo "WF_ENV: ${WF_ENV}"
           echo "JOB_ENV: ${JOB_ENV}"
           echo "WF_ENV: ${WF_ENV}"
  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: Default ENV Variables
        run: | 
          echo "${CI}"
          echo "${HOME}"
          echo "${GITHUB_WORKFLOW}"
          echo "${GITHUB_RUN_ID}"
          echo "${GITHUB_RUN_NUMBER}"
          echo "${GITHUB_ACTION}"
          echo "${GITHUB_ACTIONS}"
          echo "${GITHUB_ACTOR}"
          echo "${GITHUB_REPOSITORY}"
          echo "${GITHUB_EVENT_NAME}"
          echo "${GITHUB_EVENT_PATH}"
          echo "${GITHUB_WORKSPACE}"
          echo "${GITHUB_SHA}"
          echo "${GITHUB_REF}"
          echo "${GITHUB_HEAD_REF}"
          echo "${GITHUB_BASE_REF}"
          echo "${GITHUB_SERVER_URL}"
          echo "${GITHUB_API_URL}"
          echo "${GITHUB_GRAPHQL_URL}"
